
    "sentry", "sourcegraph", "fivetran", "checkr", "netlify",
    "contentful", "mapbox", "postman", "zapier", "webflow",
    "tray", "pendo", "calendly", "miro", "lattice", "coda",
    "substack", "evernote", "wise", "affirm", "carta", "betterment",
    "lemonade", "duolingo", "upwork", "tripadvisor", "hubspot",
    "docusign", "grammarly", "circleci", "harness", "launchdarkly",
    "grafana", "ramp", "gemini", "kraken", "seatgeek", "eventbrite",
    "reddit", "discord", "twitch", "dropbox", "airbnb", "stripe",
    "lyft", "uber", "spacex", "canonical", "hashicorp", "vimeo",
    "github", "gitlab", "pinterest", "squarespace", "instacart",
    "doordash", "peloton", "roku", "wayfair", "box", "slack",
    "atlassian", "twilio", "cloudflare", "databricks", "confluent",
    "rubrik", "roblox", "coinbase", "robinhood", "chime", "brex",
    "plaid", "gusto", "notion", "figma", "canva", "airtable",
    "monday", "asana", "smartsheet", "zoom", "okta", "auth0",
    "snyk", "datadog", "newrelic", "elastic", "mongodb"